MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASS=123456
MONGO_DBNAME=bot-rag
MONGO_URL=mongodb://root:123456@mongodb:27017/
ACCESS_TOKEN_EXPIRES_IN=15
REFRESH_TOKEN_EXPIRES_IN=60
CLIENT_ORIGIN=http://localhost:3000
JWT_ALGORITHM=RS256
JWT_SECRET_KET="KUNKUN"